<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/03 22:59:13.000.885,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/03 23:10:15.000.106,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=X:\1Second_Year\Theory of the Information\rsa-delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/03 23:10:15.000.106,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=X:\1Second_Year\Theory of the Information\rsa-delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/03 23:10:27.000.347,X:\1Second_Year\Theory of the Information\rsa-delphi\Unit1.dfm=X:\1Second_Year\Theory of the Information\rsa-delphi\Main.dfm</Transaction>
    <Transaction>2023/05/03 23:10:27.000.347,X:\1Second_Year\Theory of the Information\rsa-delphi\Unit1.pas=X:\1Second_Year\Theory of the Information\rsa-delphi\Main.pas</Transaction>
    <Transaction>2023/05/03 23:10:35.000.268,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\RSADelphi.dproj</Transaction>
    <Transaction>2023/05/04 00:30:33.000.462,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\RSADelphi.dproj=X:\1Second_Year\Theory of the Information\rsa-delphi\RSADelphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
